server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pratise_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/testApp
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



#spring.application.name=myApp



