<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SignUp</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            margin-top: 70px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #337ab7;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #337ab7;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 align="center">SignUp</h2>
    <hr>
    <form action="#" th:action="@{/students/register}" th:object="${registerDto}"
          method="post">
        <input  type="text" th:field="*{userName}"  placeholder="User Name"
                class="form-control mb-4 col-4">
        <input  type="text" th:field="*{password}"  placeholder="Password"
                class="form-control mb-4 col-4">
        <input  type="text" th:field="*{name}"  placeholder="name"
                class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-info col-2">SignUp
            </button>
        </form>
</div>

</body>
</html>